aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.5.0
asgiref==3.5.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
bidict==0.22.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
cycler==0.11.0
dnspython==2.2.1
email-validator==1.1.3
Faker==13.3.4
fastapi==0.75.1
fonttools==4.32.0
frozenlist==1.3.0
greenlet==1.1.2
h11==0.13.0
httptools==0.2.0
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.1
multidict==6.0.2
numpy==1.21.5
orjson==3.6.7
packaging==21.3
Pillow==9.1.0
psycopg2-binary==2.9.3
pydantic==1.9.0
pyparsing==3.0.7
pyTelegramBotAPI==4.4.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python-engineio==4.3.1
python-multipart==0.0.5
python-socketio==5.5.2
PyYAML==5.4.1
requests==2.27.1
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.35
starlette==0.17.1
typing_extensions==4.1.1
ujson==4.3.0
urllib3==1.26.9
uvicorn==0.15.0
watchgod==0.8.2
websockets==10.2
yarl==1.7.2
zipp==3.8.0
